#!/bin/sh
# postrm script for mosquitto
#
# see: dh_installdeb(1)

set -e

case "$1" in
	purge)
		dpkg-maintscript-helper mv_conffile /etc/mosquitto.conf /etc/mosquitto/mosquitto.conf 0.8.3 -- "$@"
		rm -f /var/lib/mosquitto/mosquitto.db
		if [ -d /var/lib/mosquitto ]; then
			rmdir --ignore-fail-on-non-empty /var/lib/mosquitto
		fi
	;;
	remove|abort-install|abort-upgrade|disappear)
		dpkg-maintscript-helper mv_conffile /etc/mosquitto.conf /etc/mosquitto/mosquitto.conf 0.8.3 -- "$@"
		if which deluser >/dev/null 2>&1; then
			deluser --quiet mosquitto > /dev/null || true
		fi
	;;

	upgrade|failed-upgrade)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac


#DEBHELPER#

exit 0
