libmosquittopp.so.0 libmosquittopp0 #MINVER#
 (c++)"mosquittopp::disconnect()@Base" 0.9
 (c++)"mosquittopp::loop_write()@Base" 0.9
 (c++)"mosquittopp::on_connect(int)@Base" 0.9
 (c++)"mosquittopp::on_message(mosquitto_message const*)@Base" 0.9
 (c++)"mosquittopp::on_publish(unsigned short)@Base" 0.9
 (c++)"mosquittopp::lib_cleanup()@Base" 0.9
 (c++)"mosquittopp::lib_version(int*, int*, int*)@Base" 0.9
 (c++)"mosquittopp::unsubscribe(unsigned short*, char const*)@Base" 0.9
 (c++)"mosquittopp::on_subscribe(unsigned short, int, unsigned char const*)@Base" 0.9
 (c++)"mosquittopp::on_disconnect()@Base" 0.9
 (c++)"mosquittopp::on_unsubscribe(unsigned short)@Base" 0.9
 (c++)"mosquittopp::username_pw_set(char const*, char const*)@Base" 0.9
 (c++)"mosquittopp::message_retry_set(unsigned int)@Base" 0.9
 (c++)"mosquittopp::loop(int)@Base" 0.9
 (c++)"mosquittopp::socket()@Base" 0.9
 (c++)"mosquittopp::connect(char const*, int, int, bool)@Base" 0.9
 (c++)"mosquittopp::publish(unsigned short*, char const*, unsigned int, unsigned char const*, int, bool)@Base" 0.9
 (c++)"mosquittopp::lib_init()@Base" 0.9
 (c++)"mosquittopp::log_init(int, int)@Base" 0.9
 (c++)"mosquittopp::on_error()@Base" 0.9
 (c++)"mosquittopp::will_set(bool, char const*, unsigned int, unsigned char const*, int, bool)@Base" 0.9
 (c++)"mosquittopp::loop_misc()@Base" 0.9
 (c++)"mosquittopp::loop_read()@Base" 0.9
 (c++)"mosquittopp::reconnect()@Base" 0.12
 (c++)"mosquittopp::subscribe(unsigned short*, char const*, int)@Base" 0.9
 (c++)"mosquittopp::mosquittopp(char const*)@Base" 0.9
 (c++)"mosquittopp::mosquittopp(char const*)@Base" 0.9
 (c++)"mosquittopp::~mosquittopp()@Base" 0.9
 (c++)"mosquittopp::~mosquittopp()@Base" 0.9
 (c++)"typeinfo for mosquittopp@Base" 0.9
 (c++)"typeinfo name for mosquittopp@Base" 0.9
 (c++)"vtable for mosquittopp@Base" 0.9
