libmosquitto.so.0 libmosquitto0 #MINVER#
 VERS_0.9@VERS_0.9 0.9
 mosquitto_connect@VERS_0.9 0.9
 mosquitto_connect_callback_set@VERS_0.9 0.9
 mosquitto_destroy@VERS_0.9 0.9
 mosquitto_disconnect@VERS_0.9 0.9
 mosquitto_disconnect_callback_set@VERS_0.9 0.9
 mosquitto_lib_cleanup@VERS_0.9 0.9
 mosquitto_lib_init@VERS_0.9 0.9
 mosquitto_lib_version@VERS_0.9 0.9
 mosquitto_log_init@VERS_0.9 0.9
 mosquitto_loop@VERS_0.9 0.9
 mosquitto_loop_misc@VERS_0.9 0.9
 mosquitto_loop_read@VERS_0.9 0.9
 mosquitto_loop_write@VERS_0.9 0.9
 mosquitto_message_callback_set@VERS_0.9 0.9
 mosquitto_message_copy@VERS_0.9 0.9
 mosquitto_message_free@VERS_0.9 0.9
 mosquitto_message_retry_set@VERS_0.9 0.9
 mosquitto_new@VERS_0.9 0.9
 mosquitto_publish@VERS_0.9 0.9
 mosquitto_publish_callback_set@VERS_0.9 0.9
 mosquitto_socket@VERS_0.9 0.9
 mosquitto_subscribe@VERS_0.9 0.9
 mosquitto_subscribe_callback_set@VERS_0.9 0.9
 mosquitto_unsubscribe@VERS_0.9 0.9
 mosquitto_unsubscribe_callback_set@VERS_0.9 0.9
 mosquitto_username_pw_set@VERS_0.9 0.9
 mosquitto_will_set@VERS_0.9 0.9
